{
	"extends": ["../../tsconfig.dom.json", "./.wxt/tsconfig.json"],
	"compilerOptions": {
		"customConditions": ["browser"],
		"paths": {
			"$lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src/**/*", ".wxt/**/*"]
}
