{
	"name": "skills",
	"description": "Browser-based editor for Epicenter agent skills",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "bun run dev:local",
		"dev:local": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check": "bun run typecheck"
	},
	"devDependencies": {
		"@codemirror/commands": "^6.10.3",
		"@codemirror/lang-markdown": "^6.5.0",
		"@codemirror/language": "^6.12.2",
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.41.0",
		"@epicenter/skills": "workspace:*",
		"@epicenter/ui": "workspace:*",
		"@epicenter/workspace": "workspace:*",
		"@epicenter/svelte": "workspace:*",
		"shiki": "^3.7.0",
		"@sveltejs/adapter-auto": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@types/bun": "catalog:",
		"@lucide/svelte": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"svelte-sonner": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"y-codemirror.next": "^0.3.5",
		"y-indexeddb": "catalog:",
		"yjs": "catalog:"
	},
	"license": "AGPL-3.0-or-later",
	"dependencies": {
		"mode-watcher": "^1.1.0"
	}
}
