{
	"name": "@epicenter/api",
	"description": "Hub server for auth, real-time sync, and AI inference on Cloudflare Workers",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"dev": "bun scripts/dev.ts",
		"dev:dashboard": "bun run --cwd ../dashboard build && bun scripts/dev.ts",
		"deploy": "bun run --cwd ../dashboard build && wrangler deploy",
		"typegen": "wrangler types",
		"auth:generate": "infisical run --env=prod --path=/ops --path=/api -- bun x @better-auth/cli generate --yes --config ./better-auth.config.ts --output ./src/db/schema/auth.ts",
		"db:generate": "drizzle-kit generate",
		"db:drop": "drizzle-kit drop",
		"db:push:local": "drizzle-kit push",
		"db:migrate:remote": "infisical run --env=prod --path=/ops -- drizzle-kit migrate",
		"db:studio:local": "drizzle-kit studio",
		"db:studio:remote": "infisical run --env=prod --path=/ops -- drizzle-kit studio"
	},
	"dependencies": {
		"@better-auth/drizzle-adapter": "catalog:",
		"@better-auth/oauth-provider": "catalog:",
		"@epicenter/auth": "workspace:*",
		"@epicenter/billing": "workspace:*",
		"@epicenter/constants": "workspace:*",
		"@epicenter/encryption": "workspace:*",
		"@epicenter/server": "workspace:*",
		"@epicenter/sync": "workspace:*",
		"@epicenter/workspace": "workspace:*",
		"@hono/standard-validator": "catalog:",
		"@tanstack/ai": "catalog:",
		"@tanstack/ai-openai": "catalog:",
		"@tanstack/ai-gemini": "catalog:",
		"arktype": "catalog:",
		"autumn-js": "^1.0.7",
		"better-auth": "catalog:",
		"drizzle-orm": "catalog:",
		"hono": "catalog:",
		"hono-openapi": "catalog:",
		"lib0": "catalog:",
		"pg": "^8.20.0",
		"nanoid": "catalog:",
		"wellcrafted": "catalog:",
		"y-protocols": "catalog:",
		"yjs": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"@types/pg": "^8.18.0",
		"atmn": "^1.1.5",
		"drizzle-kit": "catalog:",
		"jsonc-parser": "^3.3.1",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	}
}
