{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"types": ["bun", "./worker-configuration.d.ts"]
	},
	"include": ["src", "scripts", "env.d.ts"]
}
